<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/most_popular"
        android:orderInCategory="1"
        android:title="@string/mostPopular"
        app:showAsAction="never" />
    <item
        android:id="@+id/higest_rated"
        android:orderInCategory="1"
        android:title="@string/higestRated"
        app:showAsAction="never" />

</menu>